when will we (the hmong) have a place called: "homeland", if we still have the mentality like "today"?

tus ruam tseem cuab ntse, tus ntse tseen haj yam cuab ruam.

txawj ua.

hmoob nig hmoob, aw-m.
thaum tws koj mam li muaj koj lub tebchaws, os-m?

txawm-b yog yawm saub los es tsim tau ib lub tebchaws rau koj-b...

los-b yog koj-m lub siab tseem zoo li no xwb...
ces xyov koj yuav-b kav koj lub tebchaws ntawm-b ntev npaum twg thiab os-o-om, hmoob nig hmoob, aw-m?
hmoob muaj hmoob laj hmoob teb, hmoob muaj hmoob av hmoob chaw, hmoob muaj hmoob nom hmoob tswv, hmoob muaj hmoob tej pej tej xeem...
tiabsis hmoob puas yuav muaj txojkev sis hlub sis pab, os-o-om, hmoob nig hmoob aw-m?!

partners in ministry, xf.
wayne yang ======================================================================== hmong village:: your home and portal in the hmong world.

http://www.website.net ========================================================================
