nej cov laus puas tseem nco tej lub sibhawm li no: http://www.website.net/nuke/index.
php?
name=pnphpbb2&file=viewtopic&p=69222#69222 (right-click to open in new window) vam tias nej yuav pab qhia peb txog tej lub sibhawm uas nej yuav tsi nov qab txog li: http://www.website.net/nuke/index.
php?
name=pnphpbb2&file=index&c=2 (right-click to open in new window) http://www.website.net/nuke/admin.
php?
module=ns-addstory&op=main (right-click to open in new window) sis ntsib dua, os!

partners in serving the hmong, xf.
wayne yang ======================================================== hmong village:: your home and portal in the hmong world http://www.website.net ========================================================
