vaajm,
koj mas ua heev tiag-g nawb.thov txim peb hu tias cov neeg quav
internet zoo dua quav hluas nkauj los yog  niam yau no.
this month's top posters
168   ***@yahoo.com
161   zhen
92   ***@yahoo.com
67   ***@yahoo.com
65   ***@yahoo.com
39   ***@yahoo.com
34   ***@yahoo.com
31   lonewriter
30   zhen
30   ***@hotmail.com
all time top posters
2176   ***@yahoo.com
2001   ***@yahoo.com
1811   xejthim
1735   ***@yahoo.com
1694   ***@iamyours.com
1571   ***@hotmail.com
1494   moobsib
1461   ***@hotmail.com
1416   ***@witty.com
1415   ***@hmoob.net

phwvnyawm, kuv tub yeeg tub has tas kuv yuav tau thib ib nuav saib tau
lawm tasx los pob, ua tsaug.