aliases using these IPs : ' 76 . 16 . 165 . 145 ' ' 205 . 188 . 116 . 133 ' ' 205 . 188 . 117 . 18 ' ' 152 . 163 . 100 . 130 ' ' 205 . 188 . 117 . 6 ' ' 152 . 163 . 101 . 6 ' " brushoff " <***@msn . com> brushoff <***@msn . com> ***@yahoo . com brushoff <***@aol . com> ***@gmail . com ***@gmail . com aliases using these IPs : ' 64 . 12 . 116 . 7 ' ' 64 . 12 . 116 . 13 ' ' 205 . 188 . 116 . 209 ' ' 205 . 188 . 116 . 205 ' ' 64 . 12 . 117 . 12 ' ' 205 . 188 . 116 . 66 ' " brushoff " <***@msn . com> ***@yahoo . com brushoff <***@aol . com> ***@gmail . com aliases using these IPs : ' 205 . 188 . 116 . 72 ' ' 152 . 163 . 100 . 134 ' ' 152 . 163 . 100 . 137 ' ' 152 . 163 . 100 . 140 ' ' 205 . 188 . 117 . 136 ' ' 205 . 188 . 117 . 66 ' " brushoff " <***@msn . com> brushoff <***@aol . com> ***@gmail . com ***@gmail . com these are the guys and gals sharing nntp - posting - host with my friend brushoff .

" brushoff " <***@msn . com> brushoff <***@msn . com> ***@yahoo . com brushoff <***@aol . com> ***@gmail . com ***@gmail . com thorn dev , ziag no kuv paub koj yog mr .
xiong nyob ak lawm puas yog ?

hahahahhaa .
kuv kuj paub koj siv cov ip ze ze zab + npua - aub hab ov .

Hahaha , thaub zhen ed , yog koj paub kuv zoo npaum ko tes ca le nqeg tuaj nrag nuav kuv mam le coj koj moog nuv ntse xwb los tau .
Nrag peb nyob nuav mas peb naj nub moog nuv ntseg hab txhom roob ris lom zem kawg le , cov ntseg nram qab teb nuav mas qaab kawg le nawb , kav tsij tuaj kuv mam le npaj ib tug brush lug brushoff koj kuas dlus dlus nawb .
