he should be credit for making roads to the poor villages up in the
mountain.
ê×èíµèò§»ãðà·èáñè¹ãš ·ñ¡éô³äáè·ôé§¡òãàá×í§ [28 ¡.ÿ. 51 - 08:27]
êó¹ñ¡¢èòçºõºõ«õãòâ§ò¹çñ¹¹õé (28 ¡.ÿ.) ¶ö§¡ã³õ·õè ÿ.µ.·.·ñ¡éô³ ªô¹çñµã
ížõµ¹òâ¡ãñ°á¹µãõ¢í§ä·â ãëéêñáàòé³ì¡èí¹ë¹éò¹õéçèò
šðäáèâøè§à¡õèâç¡ñº¡òãàá×í§íõ¡ âžâàª×èíçèò ÿ.µ.·.·ñ¡éô³
äáè¹èòšð·óäžéšãô§µòá·õèÿùž à¹×èí§šò¡ ÿ.µ.·.·ñ¡éô³
¶×íà»ç¹ºø€€å·õèáõº·ºò·áåðáõíô·žôÿåµèí¡òãàá×í§ä·âà»ç¹íâèò§áò¡
âžâà©ÿòðã¹ªèç§ 5-6 »õáò¹õé
áõ»ãðªòª¹âžâà©ÿòðã¹ª¹º·«öè§à»ç¹€¹êèç¹ãë­è¢í§»ãðà·èä·â
ãëé·ñé§€çòáãñ¡áåðãëé¡òãê¹ñºê¹ø¹¹ñºêôºåéò¹€¹ ¹í¡šò¡¹õé ÿ.µ.·.·ñ¡éô³
âñ§à»ç¹œùéãëé¡òãê¹ñºê¹ø¹·ò§¡òãà§ô¹€¹êó€ñ­¡ñºÿãã€ÿåñ§»ãðªòª¹
žñ§¹ñé¹ àá×èíÿôšòã³òšò¡ëåòâæ í§€ì»ãð¡íº¢éò§µé¹áåéç šö§áõ€çòááñè¹ãšçèò
ÿ.µ.·.·ñ¡éô³šðµéí§ëç¹€×¹êùèàç·õ¡òãàá×í§¢í§ä·âíâèò§á¹è¹í¹ã¹í¹ò€µ