nej cov ua tau kav tsij xa npe mus.  peb cov no ua tsis tau, yeej yuav
mus zaum tsis tau lawv lub hau rooj thiab hais luag hau lus, ces kav
liam peb lau.  nej mus tso, peb mam txhawb nej xwb.  tabsis...... nco
ntsoov nawb...thaus tau zoo lawm, nco qab tig los pab peb thiab laiv
nawb...

--------------------------------------------------------------------------------------------------------------
kuv yog neeg ntuj follower kuv tsis ua tej hauj lwm no lau. kuv tabtom
kawm yuav tiav kuv daim degree
caiv poj niam.
ntuj..

cov yawm,
tsi taag yuav moog thov num ua nav, obama yeej yuav faib nyaj tuaj.
yuav tau ua mivnyuas kuas coob nawb (welfare application.)