VOTE..................VOTE..................VOTE.........................VOTE........................VOTE...................
GO AND VOTE THIS NOVEMBER.........................I DON'T CARE IF YOU
VOTE FOR ANYTHING IN THE BALLOT, BUT VOTE FOR THE CHANGE AS THE
PRESIDENT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
VOTE
VOTE
VOTE
VOTE
VOTE
IT IS TIME TO CHANGE...................IT IS TIME TO
CHANGE............................VOTE.......................
"BE THE CHANGE YOU WANT TO BE, BECOME THE CHANGE YOU WANT TO SEE" M.
G. from Indian

DON'T SLEEP AND EXPECT THE WORLD TO CHANGE....DON'T SLEEP AND DREAM
THAT YOUR DREAM WILL COME TRUE. DON'T SLEEP AND EXPECT THINGS TO GO
YOUR WAYS.....
DON'T SLEEP AND FALL FOR THE LIES.....DON'T SLEEP AND EXPECT ME TO SAY
THERE WILL BE  A BETTER TOMORROW.....
THE WORLD IS NOT PERFECT........THIS WORLD IS SO
RACIST......DISCRIMINATING...SO BE THE CHANGE YOU WANT TO BE.....
OR ELSE....
GO BACK AND SLEEP....AND THERE WILL BE NO BETTER TOMORROW....